# NetflixScraper

./: pom.xml
src/main/java/com/komodo/NetflixScraper/: App.java  Crawler.java  OMDBJob.java
src/main/java/com/komodo/NetflixScraper/db/config/: DBConecction.java
src/main/java/com/komodo/NetflixScraper/db/dao/: GenreDAO.java  ProductDAO.java  ProductGenreDAO.java  SearchResultDAO.java  TestMain.java
src/main/java/com/komodo/NetflixScraper/db/model/: Genre.java  Product.java  ProductGenre.java  SearchResult.java
src/main/java/com/komodo/NetflixScraper/page/: NetflixGenrePage.java  NetflixHomePage.java  NetflixLoginPage.java
src/main/java/com/komodo/NetflixScraper/util/: DateUtil.java  PropertiesUtil.java  RequestUtil.java
src/main/resources/: application.properties
src/test/java/com/komodo/NetflixScraper/: AppTest.java
