netflix.url.login=https://www.netflix.com/pe/login
netflix.user=arturo.julca@gmail.com 
netflix.pass=fam30netf
db.url = jdbc:mysql://localhost/NetflixScraper2
db.user=root
db.pass=macpass27
db.driver=com.mysql.cj.jdbc.Driver
omdb.apikey=1668b1b1